<h1>当我们在城市边缘_读《人生》</h1>

<p>很久以前，我看过一个演讲。主题是「农村第一代大学生」，聊了他们如何在城市中被隔离，同时也难以融入农村，因此变成一种社会边缘人群。对这些人群的结构性困境以及机制的讨论是有意义的，即便是社会学教授，同样也会存在归属感的问题，正如迪迪埃·埃里蓬在《回归故里》自我反思一般。但我大部分时候都对自我归属避而不谈，因为我仍然为此感到羞耻，并深受影响。一个偶然机会，微信读书推荐了路遥的《人生》，而这一次阅读之旅，让我从主人公的身上不断看见自己，一个站在城市边缘的人。</p>

<h2>故事梗概</h2>

<p>上个世纪计划经济时代，工作实行分配制度。出生农民的高加林，一心想要通过读书走出土地。然而高考落榜的他只能在学校当民办老师，但又被顶替，所以只能回家种地。这时，一直爱慕他的同村姑娘向他表白，陪着他渡过了难熬的农务劳动生活。后来，加林远在新疆的叔父调回本地当了领导，他得以走后门当了记者干部。他的才华最终得到施展，收获了所有人的青睐，包括以前的同学黄亚萍。黄亚萍提议他们一起去南京发展，高加林为了前途抛弃了巧珍，却在临走之际被人举报走后门。高加林重新回到了农村，不过再没有那个等待他的姑娘了。</p>

<h2>肉与灵的失衡</h2>

<p>当接受了理念的熏陶，很多原始的烙印和行为，成为我们无法逃避的屈辱，但最后我们终将走向释怀。高加林被顶替，回到农村后，被父母要求去城镇里当街卖馍。他一路上都在担心碰到老同学，等到了集市，他怎么也无法吆喝出来。吆喝对他而言这和学一声狗叫般屈辱。“他的心难受地像无数虫子在咬着。” 显然，在理念以外的世界，他成了一个最无能的人，而这份感觉只有在他重新走进阅览室才得以的短暂消解。当我年少时，每次跟随父母进城，在城市里的公交车上，我也常担忧父母用他的乡话喊我，那完全是一种自曝乡巴佬身份的行为，总会让我无地自容。</p>

<p>此外，我们对肉体不在那么在乎，甚至愿意让它为灵魂平静的做出牺牲。高加林开始劳动时不断折磨肉体，“他把上身脱了个精光，也不和其他人说话，没命地挖起了地畔。没有一顿饭的工夫，两只手便打满了泡。他也不管这些，仍然拼命挖。泡拧破了，手上很快出了血，把镢把都染红了” 他的想法是把最苦的尝遍，以后就不在害怕苦活。而更重要的是，他希望用肉体的痛苦来麻痹自己灵魂上的痛苦。我不禁反思，熬夜对来说来一种用肉体的混沌来麻痹灵魂的做法。</p>

<h2>真与伪的失焦</h2>

<p>有时，我们的精神追求，远不止物质表象的那么贫瘠，甚至会陷入虚无缥缈的范畴。高加林失意时，答应与巧珍开始恋爱时，那晚他眼里的巧珍并非一个农村妇女，而是他记忆里一副俄罗斯油画中田野姑娘。他会觉得惶恐，感到与巧珍在一起就是黄亚萍口中的「自我毁灭」。然而巧珍给予他毫无保留的爱，使他在原本煎熬的内心逐渐放开，只是他意识不到这才是最
